<!DOCTYPE html>

<html>

<head>
    <title>My First Profile Page</title>
</head>

<body style="background-color: #f4f4f4; font-family: Arial;">

    <h1 style="text-align: center; color: darkblue;">
        Welcome to My First Webpage
    </h1>

    <hr>

    <h2>👤 About Me</h2>
    <p>
        My name is <b>Mehroj</b>.  
        I am learning <i>Web Development</i>.
    </p>

    <h3>🎓 Education</h3>
    <p>
        I study at <u>Samarkand institute of Economy and Services</u>.<br>
        Group: <b>MK<sub>323</sub></b>
    </p>

    <h4>💻 Skills</h4>
    <p>
        HTML <sup>Beginner</sup><br>
        Python <sup>Junior</sup>
    </p>

    <h5>📷 My Logo</h5>
    <img src="./logo.jpg" alt="My logo"
         style="width:120px; height:120px; border-radius: 10px;">

    <h6>⚠️ Note</h6>
    <p style="color: red;">
        <del>This page is perfect</del><br>
        This page is <b>learning purpose</b> only 🙂
    </p>

    <hr>

    <p style="text-align: center; background-color:blue">
        Error
    </p>
</body>

</html>